<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #000000;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      p {
        color: #82bf59
      }
      a {
        color: #000000;
        font-weight: normal;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: #000000;
      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #a9c6bf;
      }

      h1 {
        color: #bbdfc4;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: bold;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }

      

    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>caifan</h1>
      <p>APIs for ExchangeLah application</p>
      <p>This environment is launched with Elastic Beanstalk .NET Core on Linux Platform. Check out 
        <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/Welcome.html" style='color: #a7c3ad'>AWS Elastic Beanstalk overview</a> and
        <a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts.html" style='color: #a7c3ad'>AWS Elastic Beanstalk concepts</a>
        for more info.</p>
    </div>
    <div class="linksColumn">
      <h2>Working APIs:</h2>
      <h4>GET ALL</h4>
      <ol>
        <li><a href="/api/module">/api/module</a></li>
        <li><a href="/api/basket">/api/basket</a></li>
        <li><a href="/api/country">/api/country</a></li>
        <li><a href="/api/degree">/api/degree</a></li>
        <li><a href="/api/region">/api/region</a></li>
        <li><a href="/api/university">/api/university</a></li>
        <li><a href="/api/review">/api/review</a></li>
        <li><a href="/api/user">/api/user</a></li>
        <li><a href="/api/degreeuser">/api/degreeuser</a></li>
          <ul><li>This table identifies the primary and secondary degree for a given user.</li></ul>
      </ol>
      <h4>GET ONE</h4>
      <ol>
        <li>/api/module/{mid}</li>
        <li>/api/basket/{bid}</li>
        <li>/api/country/{countryid}</li>
        <li>/api/degree/{degreeid}</li>
        <li>/api/region/{regionid}</li>
        <li>/api/university/{universityname}</li>
        <li>/api/review/{reviewid}</li>
        <li>/api/user/{userid}</li>
      </ol>
    </div>
  </body>
</html>

